MONGODB_URI=mongodb+srv://katravaththrisha_db_user:sXwUwzRoUtnsIM4n@cluster0.wuqbklm.mongodb.net/chat_db?appName=Cluster0
PORT=5001


JWT_SECRET=myscretKey
NODE_ENV =development

CLOUDINAR_CLOUD_NAME=dkaqm3y3r
CLOUDINARY_API_KEY=153493813872129
CLOUDINARY_API_SECRET=ucsd6cxHCEfe-K5qB_iLUbTqXQE